{
  "name": "launchdeck",
  "version": "1.1.3",
  "private": true,
  "description": "Production-grade Solana launch deck for Pump, Bonk, and Bags-style launch flows.",
  "workspaces": [
    "extension/trench-tools"
  ],
  "scripts": {
    "postinstall": "cargo fetch --locked",
    "build-launch": "cargo run --manifest-path ./rust/launchdeck-engine/Cargo.toml --bin launchdeck-cli -- build",
    "simulate-launch": "cargo run --manifest-path ./rust/launchdeck-engine/Cargo.toml --bin launchdeck-cli -- simulate",
    "send-launch": "cargo run --manifest-path ./rust/launchdeck-engine/Cargo.toml --bin launchdeck-cli -- send",
    "engine": "node ./scripts/launchdeck-runtime-control.js start",
    "execution-engine": "cargo run --manifest-path ./rust/execution-engine/Cargo.toml",
    "engine:check": "cargo check --manifest-path ./rust/launchdeck-engine/Cargo.toml",
    "engine:test": "cargo test --manifest-path ./rust/launchdeck-engine/Cargo.toml",
    "execution-engine:check": "cargo check --manifest-path ./rust/execution-engine/Cargo.toml",
    "execution-engine:start": "node ./scripts/execution-engine-runtime-control.js start",
    "execution-engine:stop": "node ./scripts/execution-engine-runtime-control.js stop",
    "execution-engine:restart": "node ./scripts/execution-engine-runtime-control.js restart",
    "launchdeck:start": "node ./scripts/launchdeck-runtime-control.js start",
    "launchdeck:stop": "node ./scripts/launchdeck-runtime-control.js stop",
    "launchdeck:restart": "node ./scripts/launchdeck-runtime-control.js restart",
    "ld:start": "node ./scripts/launchdeck-runtime-control.js start",
    "ld:stop": "node ./scripts/launchdeck-runtime-control.js stop",
    "ld:restart": "node ./scripts/launchdeck-runtime-control.js restart",
    "ui": "node ./scripts/launchdeck-runtime-control.js start",
    "start": "node ./scripts/runtime-control.js start",
    "stop": "node ./scripts/runtime-control.js stop",
    "restart": "node ./scripts/runtime-control.js restart",
    "extension:zip": "node ./scripts/package-extension-zip.js",
    "analyze": "cargo run --manifest-path ./rust/launchdeck-engine/Cargo.toml --bin launchdeck-debug-cli -- analyze-launch",
    "trace-agent": "cargo run --manifest-path ./rust/launchdeck-engine/Cargo.toml --bin launchdeck-debug-cli -- trace-agent-account"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
